<!DOCTYPE html>  
<html>  
    <head> 
        <style>  
            body{  
                font-family: Calibri, Helvetica, sans-serif;  
                background:#59b0d8 ;  
            }  
            .container {  
                padding: 50px;  
                background-color: lightblue;
                height:100%;
                width:50vw;
                margin-left:17rem;  
                background: linear-gradient(-240deg, #8468ff 70%, #785bf7 70%);
                border-radius: 0.4em;
                box-shadow: 0 1.3em 1.8em rgba(94, 72, 181, 0.25);
            }  
            
            input[type=text], input[type=password], textarea {  
                width: 100%;  
                padding: 15px;  
                margin: 5px 0 22px 0;  
                display: inline-block;  
                border: none;  
                background: #f1f1f1;  
            }
            div {  
                padding: 10px 0;  
            }  
            hr {  
                border: 1px solid #f1f1f1;  
                margin-bottom: 25px;  
            }  
            .registerbtn {  
                background-color:darkblue;  
                color: white;  
                padding: 16px 20px;  
                margin-left:17rem;  
                border: none;  
                cursor: pointer;  
                width:20%;  
                opacity: 0.9;  
            }  
        </style>
        <script>
            function validate() 
            {
                var fname = document.getElementById('fn').value;
                var lname = document.getElementById('ln').value;
                var usid = document.getElementById('u_id').value;
                var phoneNumber = document.getElementById('pn').value;
                var currAdd = document.getElementById('ca').value;
                var Eid = document.getElementById('em').value;
                var pass = document.getElementById('p').value;
                var passr = document.getElementById('pr').value;
                var fnameReg = /^[a-z]{2,30}$/i;
                var lnameReg=/^[a-z]{2,30}$/i;
                var usidReg= /^[A-Za-z][A-Za-z0-9_]{7,29}$/;
                var phoneReg = /^[+]{1}(?:[0-9\-\(\)\/\.]\s?){6, 15}[0-9]{1}$/; 
                var currAddReg=/(\d{1,}) [a-zA-Z0-9\s]+(\.)? [a-zA-Z]+(\,)? [A-Z]{2} [0-9]{5,6}/g;
                var EidReg=/^\w+@[a-zA-Z]+\.?[a-zA-Z]{2,3}$/;
                var passReg=/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/;
                if(fnameReg.test(fname)==false)
                {
                    alert('Please enter a valid first Name');
                    return false;
                }
                else if(lnameReg.test(lname)==false)
                {
                    alert('Please enter a valid Last Name');
                    return false;
                }
                else if(usidReg.test(usid)==false)
                {
                    alert('Please enter a valid User Id');
                    return false;
                }
                else if(phoneReg.test(phoneNumber)== false)
                {
                    alert('Please enter a valid Phone Number');
                    return false;
                }
                else if(currAddReg.test(currAdd)==false)
                {
                    alert('Please enter a valid Address');
                    return false;
                }
                else if(EidReg.test(EidReg)==false)
                {
                    alert('Please enter a valid Email Address');
                    return false;
                }
                else if(passReg.test(pass)==false)
                {
                    alert('Please enter a valid Password');
                    return false;
                }
                else if(passReg.test(passr)==false)
                {
                    alert('Please confirm the Password appropriately');
                    return false;
                }
                else
                    return true;
            }
        </script>
    </head>  
    <body>  
        <form action="" method="get" onsubmit="return validate()" >  
            <div class="container">  
                <center>  <h1 style="color:darkblue;"> Student Registeration Form</h1> </center>  
                <hr>  
                <label> Firstname </label>   
                <input id="fn" type="text" name="firstname" placeholder= "Firstname"/>      
                <label> Lastname: </label>    
                <input id="ln" type="text" name="lastname" placeholder="Lastname"/>   
                <div>
                    <label> User Id: </label>   
                    <input  id="u_id" type="text" name="uid" placeholder="User ID"/>   
                </div>  
                <label>Contact Number:</label>     
                <input id="pn" type="text" name="phone" placeholder="Contact Number"/>   
                <label>Current Address :</label>  
                <textarea id="ca" cols="80" rows="5" placeholder="Current Address" value="address">  </textarea>  
                <label for="email"><b>Email ID</b></label>  
                <input id="em" type="text" placeholder="Enter Email" name="email" />  
                <label for="psw"><b>Password</b></label>  
                <input id="p" type="password" placeholder="Enter Password" name="psw" />  
                <label for="psw-repeat"><b>Confirm Password</b></label>  
                <input id="pr" type="password" placeholder="Retype Password" name="psw-repeat" />  
                <button type="submit" class="registerbtn">Register</button>   
            </div>
        </form> 
    </body>  
</html>  