<html>
<head>
<title>Exercise 30</title>
<style>
	#container{
	height:30%;
	width:46%;
	margin-top:4%;
	margin-left:25%;
	background-color:#EAFAF1;
	color:#0B5345 ;
	font-size:25px;
	align:items:center;
	padding-left:40px;
	padding-top:40px;
	border:5px solid darkgreen;
	box-shadow:2px 4px 6px black;
	border-radius:20px;
	}
	body{
	background-color:#EB984E;
	}
	#givenNumber{
		margin:10px;
		height:25px;
	}
	h1{
	text-align:center;
	margin-top:10%;
	color:black;
	font-size:60px;
	color:#FDFEFE;
	}
	button{
	margin:3px;
	height:40px;
	width:90px;
	text-align:center;
	background-color:#EB984E;
	margin-left:40%;
	margin-top:10%;
	color:#FDFEFE;
	font-size:20px;
	border:2px solid darkgreen;
	border-radius:7px;
	
	}
	button:hover{
	margin:3px;
	height:40px;
	width:90px;
	text-align:center;
	background-color:#52BE80;
	margin-left:40%;
	margin-top:10%;
	color:#FDFEFE;
	font-size:20px;
	border:2px solid darkgreen;
	border-radius:7px;
	transform:scale(1.09);
	}
	label{
	padding:30px;
	}
	input{
	text-align:center;
	font-size:15px;
	}
</style>
</head>
<body>
  <h1>Guess the number!!</h1>
  <div id="container">
    <label>Guess a number between 1 and 1000 </label><input type="number" id="givenNumber" value=""><br/>
    <button onclick="predict()">Submit</button>
  </div>
  <script>
  var randomNumber = genRandom(1,1000);
  function genRandom(min,max){
	return Math.floor(Math.random()*(max-min+1)+min);
}  
  function predict(){
    if (document.getElementById("givenNumber").value == undefined || document.getElementById("givenNumber").value.trim() == "" || isNaN(document.getElementById("givenNumber").value)){
      alert("Please type a number");
      return false;
    }
    if (parseInt(document.getElementById("givenNumber").value) > randomNumber){
      alert("Too high\n\nTry again.");
    }
	else if (parseInt(document.getElementById("givenNumber").value) < randomNumber){
      alert("Too low\n\nTry again.");
    }
	else{
      alert("Congratulations!!\n\nYou guessed the number.");
      randomNumber = genRandom(1,1000);
    }
    document.getElementById("givenNumber").value = "";
  }
</script>
</body>
</html>